<!DOCTYPE html>
<html>
<head>
	<title>PROFILE</title>
</head>
<body>

<div id="navbar">company logo and slogan</div>
<br>
<div id="head">header</div>
<br>
<div id="wrapper"> 
     <div class="navigation">navigation</div>
     <div class="informasi"></div>
     <div class="garis"></div>
     <div class="panjang"></div>
</div>


</body>
</html>

<style type="text/css">
    body{
     margin: 0;
     padding: 0;
}
#navbar{
   width: 100%;
   height: 90px;
   background: #f9423a;
   line-height: 90px;
   font-size:  50px;
   color: black;
   font-style: bold;
   text-align: center;

}
#head{
   width: 100%;
   min-height:250px;
   line-height:250px;
   font-size: 50px; 
   background: #cea675;
   text-align: center;
}
#wrapper{
   width: 100%;
   min-height: 350px;
   background: white;
}
.navigation{
   width: 23%;
   height: 90px;
   background: #0000ff;
   float:left;
   margin: 10PX;
   line-height: 90PX;
   text-align:center;
}
.informasi{
   width: 23%;
   height: 90px;
   background: #0000ff;
   float:left;
   margin: 10PX;	
}
.garis{
   width: 23%;
   height: 90px;
   background: #0000ff;
   float:left;
   margin: 10PX;
}
.panjang{
   width: 23%;
   height: 90px;
   background: #0000ff;
   float:left;
   margin: 10PX;	
}
</style>
